<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VideoCell" customModule="Youtube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="285" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="285" height="350"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rv6-Fl-9J5">
                        <rect key="frame" x="0.0" y="0.0" width="285" height="350"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hQw-qy-YQV">
                                <rect key="frame" x="10" y="0.0" width="265" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="aLe-c0-08K"/>
                                    <constraint firstAttribute="height" constant="200" id="kEq-tT-4KH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zG8-Rk-JEP">
                                <rect key="frame" x="10" y="205" width="265" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DEQ-ab-Eme">
                                        <rect key="frame" x="16" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DEQ-ab-Eme" secondAttribute="height" multiplier="1:1" id="ALS-mn-qxF"/>
                                            <constraint firstAttribute="height" constant="40" id="GbG-cX-gzz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Taylor Swift - Blank Space" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPt-MA-Q6o">
                                        <rect key="frame" x="64" y="8" width="185" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="TaylorSwiftVEVO - 1,403,535,343 views - 2 years ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09v-e9-IAY">
                                        <rect key="frame" x="64" y="27" width="185" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="09v-e9-IAY" secondAttribute="trailing" constant="16" id="044-dt-Z9c"/>
                                    <constraint firstAttribute="bottom" secondItem="09v-e9-IAY" secondAttribute="bottom" id="0Ee-dF-poz"/>
                                    <constraint firstItem="DEQ-ab-Eme" firstAttribute="leading" secondItem="zG8-Rk-JEP" secondAttribute="leading" constant="16" id="4wb-8e-kP6"/>
                                    <constraint firstItem="09v-e9-IAY" firstAttribute="leading" secondItem="DEQ-ab-Eme" secondAttribute="trailing" constant="8" id="AJs-5w-Ygq"/>
                                    <constraint firstAttribute="trailing" secondItem="jPt-MA-Q6o" secondAttribute="trailing" constant="16" id="MCu-QW-RbD"/>
                                    <constraint firstItem="DEQ-ab-Eme" firstAttribute="top" secondItem="zG8-Rk-JEP" secondAttribute="top" constant="8" id="TlI-Ts-yFp"/>
                                    <constraint firstAttribute="bottom" secondItem="DEQ-ab-Eme" secondAttribute="bottom" constant="8" id="h8s-j8-Cz7"/>
                                    <constraint firstItem="jPt-MA-Q6o" firstAttribute="top" secondItem="zG8-Rk-JEP" secondAttribute="top" constant="8" id="pcV-tZ-XAc"/>
                                    <constraint firstItem="jPt-MA-Q6o" firstAttribute="leading" secondItem="DEQ-ab-Eme" secondAttribute="trailing" constant="8" id="wq2-Mc-Bvb"/>
                                    <constraint firstItem="09v-e9-IAY" firstAttribute="top" secondItem="jPt-MA-Q6o" secondAttribute="bottom" constant="4" id="zmG-LF-2Oa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hQw-qy-YQV" firstAttribute="top" secondItem="rv6-Fl-9J5" secondAttribute="top" id="88k-bm-Y6L"/>
                            <constraint firstAttribute="trailing" secondItem="hQw-qy-YQV" secondAttribute="trailing" constant="10" id="JKF-OZ-Lcp"/>
                            <constraint firstAttribute="trailing" secondItem="zG8-Rk-JEP" secondAttribute="trailing" constant="10" id="KGC-sl-zAp"/>
                            <constraint firstItem="zG8-Rk-JEP" firstAttribute="leading" secondItem="rv6-Fl-9J5" secondAttribute="leading" constant="10" id="Rwv-OO-MD6"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zG8-Rk-JEP" secondAttribute="bottom" id="XqV-dz-W9z"/>
                            <constraint firstItem="hQw-qy-YQV" firstAttribute="leading" secondItem="rv6-Fl-9J5" secondAttribute="leading" constant="10" id="frv-9v-e9w"/>
                            <constraint firstItem="zG8-Rk-JEP" firstAttribute="top" secondItem="hQw-qy-YQV" secondAttribute="bottom" constant="5" id="hIX-ja-9Pp"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rv6-Fl-9J5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3mz-5p-BRg"/>
                <constraint firstAttribute="bottom" secondItem="rv6-Fl-9J5" secondAttribute="bottom" id="Zbq-xx-yeP"/>
                <constraint firstAttribute="trailing" secondItem="rv6-Fl-9J5" secondAttribute="trailing" id="emS-fc-9eC"/>
                <constraint firstItem="rv6-Fl-9J5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lgj-vk-1E5"/>
            </constraints>
            <size key="customSize" width="285" height="142"/>
            <connections>
                <outlet property="subTitleLabel" destination="09v-e9-IAY" id="zAT-Mx-T5u"/>
                <outlet property="thumbnailImageView" destination="hQw-qy-YQV" id="aON-NZ-ls8"/>
                <outlet property="titleLabel" destination="jPt-MA-Q6o" id="4v1-hm-fuy"/>
                <outlet property="userProfileImageView" destination="DEQ-ab-Eme" id="Zq7-St-KCn"/>
                <outlet property="widthImageConstraints" destination="aLe-c0-08K" id="Ktd-36-sna"/>
            </connections>
            <point key="canvasLocation" x="373.1884057971015" y="184.82142857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
